apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.48'
    }
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.1'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}
